# Pension-Management-Portal

./: README.md
AuthorizationAPI/Properties/PublishProfiles/: PensionManagement-Portal - Web Deploy.pubxml
AuthorizationAPI/Provider/: PensionProvider.cs
AuthorizationAPI/Repository/: AuthRepo.cs
Pension-Management-Portal/: Dockerfile  Pension-Management-Portal.csproj  Pension-Management-Portal.sln  Program.cs  Startup.cs  appsettings.json  log4net.config
Pension-Management-Portal/Controllers/: HomeController.cs  PensionController.cs
Pension-Management-Portal/Migrations/: 20210708122314_pentodb.Designer.cs  20210708122314_pentodb.cs  20211001045256_InitialMigration.Designer.cs  20211001045256_InitialMigration.cs  PensionContextModelSnapshot.cs
Pension-Management-Portal/Models/: AppDbInitializer.cs  ErrorViewModel.cs  Login.cs  PensionContext.cs  PensionDetail.cs  PensionerDetail.cs  PensionerInput.cs  ProcessPensionInput.cs  Register.cs
Pension-Management-Portal/Properties/: launchSettings.json  serviceDependencies.PensionManagement-Portal - Web Deploy.json  serviceDependencies.json
Pension-Management-Portal/Properties/PublishProfiles/: PensionManagement-Portal - Web Deploy.pubxml
Pension-Management-Portal/Properties/ServiceDependencies/PensionManagement-Portal - Web Deploy/: mssql1.arm.json
Pension-Management-Portal/Repository/: IPensionPortalRepo.cs  PensionPortalRepo.cs
Pension-Management-Portal/Views/: _ViewImports.cshtml
Pension-Management-Portal/Views/Home/: About_Us.cshtml  Index.cshtml  Privacy.cshtml
Pension-Management-Portal/Views/Pension/: Adminintermediate.cshtml  Delete.cshtml  Login.cshtml  PensionPortal.cshtml  PensionervaluesDisplayed.cshtml  Pensionintermediate.cshtml  Register.cshtml  Update.cshtml  Updateform.cshtml  Updateintermediate.cshtml
Pension-Management-Portal/Views/Shared/: _Layout.cshtml
PensionDisbursement/: PensionDisbursement.csproj  PensionDisbursement.sln  Program.cs  Startup.cs  WeatherForecast.cs  log4net.config
PensionDisbursement.UnitTest/: ControllerTest.cs  PensionDisbursement.UnitTest.csproj  ProviderTest.cs  RepositoryTest.cs
PensionDisbursement/Controllers/: DisbursementController.cs
PensionDisbursement/Models/: DisbursementResponse.cs  PensionerDetail.cs  ProcessPensionInput.cs  ProcessPensionResponse.cs
PensionDisbursement/Properties/: launchSettings.json
PensionDisbursement/Properties/PublishProfiles/: PensionManagement-Portal - Web Deploy.pubxml
PensionDisbursement/Providers/: IPensionerProvider.cs  PensionerProvider.cs
PensionDisbursement/Repository/: IPensionerRepository.cs  PensionerRepository.cs
PensionerDetailUnitTests/: PensionerDetailUnitTests.csproj  ProviderDetailsTest.cs  RepoDetailsTest.cs
Pensioner_Details/: Dockerfile  PensionerDetail.cs  Pensioner_Details.csproj  Pensioner_Details.sln  Program.cs  Startup.cs  WeatherForecast.cs  details.csv
Pensioner_Details/Controllers/: PensionerDetailController.cs
Pensioner_Details/Properties/: launchSettings.json
Pensioner_Details/Properties/PublishProfiles/: PensionManagement-Portal - Web Deploy.pubxml
Pensioner_Details/Provider/: DetailsProvider.cs  IDetailsProvider.cs
Pensioner_Details/Repository/: IPensionerdetail.cs  PensionerRepository.cs
Process-Pension-Microservice-master-master/: DockerSampleConfig.yaml  Dockerfile  PensionDetail.cs  PensionerDetail.cs  PensionerInput.cs  ProcessPension.csproj  ProcessPension.sln  ProcessPensionInput.cs  ProcessPensionTest.csproj  Program.cs  Startup.cs  ValueForCalculation.cs  appsettings.json  log4net.config
Process-Pension-Microservice-master-master/Controllers/: ProcessPensionController.cs
Process-Pension-Microservice-master-master/Properties/: launchSettings.json
Process-Pension-Microservice-master-master/Properties/ServiceDependencies/PensionManagement-Portal - Web Deploy/: profile.arm.json
Process-Pension-Microservice-master-master/Provider/: IProcessProvider.cs  ProcessProvider.cs
Process-Pension-Microservice-master-master/Repository/: IProcessRepo.cs  ProcessRepo.cs
ProcessPensionTest/: PensionProviderTest.cs  PensionRepositoryTest.cs  ProcessPensionControllerTest.cs  ProcessPensionTest.csproj
